# cata_mvc

./: pom.xml
src/main/java/com/rbhteck/: CataMvcApplication.java
src/main/java/com/rbhteck/dao/: ProduitRepository.java
src/main/java/com/rbhteck/entities/: Produit.java
src/main/java/com/rbhteck/web/: ProduitContoller.java
src/main/resources/: application.properties
src/main/resources/templates/: produits.html
src/test/java/com/rbhteck/: CataMvcApplicationTests.java
